# Sistema

./: Program.cs  Sistema.csproj  Sistema.sln  appsettings.Development.json.example  appsettings.json
Attributes/: PortuguesePhoneAttribute.cs
Controllers/: AccountController.cs  AgendamentosController.cs  AppointmentsController.cs  AuthenticationController.cs  CadastroController.cs  CategoriasProdutosController.cs  CategoriasServicosController.cs  ClientesController.cs  ClientsController.cs  ErrorController.cs  FornecedoresController.cs  HomeController.cs  InstitutionalController.cs  LoginController.cs  PainelController.cs  PerfilController.cs  ProductCategoriesController.cs  ProductsController.cs  ProdutosController.cs  ProfessionalsController.cs  ProfissionaisController.cs  PublicApiCalendarController.cs  ServicesController.cs  ServicosController.cs  SuppliersController.cs  UsuariosController.cs
Controllers/API/: ApiAppointmentsController.cs  ClientsController.cs  ProdutosController.cs
Dashboard/Templates/: IndexTemplate.cshtml  LoginTemplate.cshtml
Dashboard/site/: about.html  cart.html  checkout.html  contact.html  index.html  products.html  services.html
Data/: DesignTimeDbContextFactory.cs  IntegrityTest.cs  SeedDb.cs  SistemaDbContext.cs
Data/Entities/: AccessLog.cs  Agendamento.cs  Appointment.cs  AvaliacaoAtendimento.cs  BeautyCenter.cs  Billing.cs  BillingDetails.cs  Caixa.cs  CashMovement.cs  CashRegister.cs  CategoriaProduto.cs  CategoriaServico.cs  Category.cs  Client.cs  Cliente.cs  Configuracao.cs  Customer.cs  Estetica.cs  EstoqueEntrada.cs  EstoqueMovimentacao.cs  EstoqueSaida.cs  Faturacao.cs  FaturacaoDetalhe.cs  Feedback.cs  FormaPagamento.cs  Fornecedor.cs  HistoricoProcedimento.cs  Horario.cs  IEntity.cs  Lembrete.cs  Notification.cs  Pagar.cs  Payable.cs  PaymentMethod.cs  Perfil.cs  Plan.cs  PlanAppointment.cs  Plano.cs  PlanoAgendamento.cs  PriceTable.cs  (+28 more)
Helpers/: BlobHelper.cs  CashRegisterHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICashRegisterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IImageUrlHelper.cs  IStorageHelper.cs  IUserHelper.cs  IUsuarioHelper.cs  ImageHelper.cs  ImageUrlHelper.cs  NotFoundViewResult.cs  RoleHelper.cs  StorageHelper.cs  UserHelper.cs  UsuarioHelper.cs
Migrations/: 20250117120000_AddFeedbackEntity.cs  20250924141237_InitialCreate.Designer.cs  20250924141237_InitialCreate.cs  20250929202421_InitialCreate.Designer.cs  20250929202421_InitialCreate.cs  20251006120249_InitialCreate.Designer.cs  20251006120249_InitialCreate.cs  20251006142303_UpdatePhotoPathFields.Designer.cs  20251006142303_UpdatePhotoPathFields.cs  20251006154428_UpdateServiceEntity.Designer.cs  20251006154428_UpdateServiceEntity.cs  20251006222145_FixServiceAndAppointmentProperties.Designer.cs  20251006222145_FixServiceAndAppointmentProperties.cs  20251008185429_InitialCreate.Designer.cs  20251008185429_InitialCreate.cs  20251008205237_Two.Designer.cs  20251008205237_Two.cs  20251009121846_Tres.Designer.cs  20251009121846_Tres.cs  20251009142158_For.Designer.cs  20251009142158_For.cs  20251015200516_INITIAL.Designer.cs  20251015200516_INITIAL.cs  20251016200220_Two.Designer.cs  20251016200220_Two.cs  20251017211641_Inicio.Designer.cs  20251017211641_Inicio.cs  SistemaDbContextModelSnapshot.cs
Models/: AgendamentoModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  GoogleCalendarEventDto.cs  LoginViewModel.cs  PaginatedList.cs  PerfisViewModel.cs  ProductViewModel.cs  ProdutoViewModel.cs  RegisterNewUserViewModel.cs  UsuarioModel.cs
Models/Account/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  EmailActivationViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
Models/Admin/: AdminClientProfileViewModel.cs  AdminCreateAppointmentViewModel.cs  AdminCustomerCreateViewModel.cs  AdminCustomerEditViewModel.cs  AdminCustomerViewModel.cs  AdminDashboardViewModel.cs  AdminNotification.cs  AdminProductViewModel.cs  AdminProfessionalCreateViewModel.cs  AdminProfessionalEditViewModel.cs  AdminProfessionalScheduleViewModel.cs  AdminProfessionalViewModel.cs  AdminProfileViewModel.cs  AdminReportsViewModel.cs  AdminServiceCreateViewModel.cs  AdminServiceEditViewModel.cs  AdminServiceProfessionalViewModel.cs  AdminServiceViewModel.cs  AdminSettingsViewModel.cs  CashRegisterViewModel.cs  ClientProfileViewModel.cs  CreateAppointmentViewModel.cs  CustomerCreateViewModel.cs  CustomerEditViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  Notification.cs  ProductViewModel.cs  ProfessionalCreateViewModel.cs  ProfessionalEditViewModel.cs  ProfessionalViewModel.cs  ProfileViewModel.cs  SalePaymentViewModel.cs  SaleViewModel.cs  ServiceCreateViewModel.cs  ServiceEditViewModel.cs  ServiceProfessionalViewModel.cs  ServiceViewModel.cs  SettingsViewModel.cs
Models/Public/: BookingConfirmViewModel.cs  BookingViewModel.cs  CreateAppointmentRequest.cs  ProfessionalProfileViewModel.cs  ProfileViewModel.cs  PublicBookingConfirmViewModel.cs  PublicBookingViewModel.cs  PublicProfessionalProfileViewModel.cs  PublicProfileViewModel.cs  PublicServiceViewModel.cs  ServicePublicViewModel.cs
Models/Shared/: ErrorViewModel.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.Sistema - Web Deploy.json
Scripts/: Migration_01_CreateNewStructure.sql  Migration_02_CreateIndexes.sql  Migration_03_SeedData.sql
Services/: AppointmentNotificationService.cs  AppointmentReminderService.cs  BackupService.cs  CommunicationService.cs  EmailService.cs  ExcelExportService.cs  GoogleCalendarSyncService.cs  NotificationService.cs  PaymentService.cs  PdfExportService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ActivateAccount.cshtml  AdminLogin.cshtml  ChangePassword.cshtml  ChangeUser.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Settings.cshtml
Views/Agendamentos/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+423 files in other folders)
